{
  "name": "bloktech",
  "version": "1.0.0",
  "description": "Dit is voor bloktech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annekesteller/bloktech.git"
  },
  "keywords": [
    "bijles",
    "studenten",
    "docenten",
    "huiswerk",
    "matchen"
  ],
  "author": "Anneke Steller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annekesteller/bloktech/issues"
  },
  "homepage": "https://github.com/annekesteller/bloktech#readme",
  "dependencies": {
    "camelcase": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
